<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="@string/fetch_bt_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btFetch" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white" android:fontFamily="@font/amiko_semibold"
            android:textStyle="bold" android:textAllCaps="false"/>
    <androidx.appcompat.widget.Toolbar

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Kotlin Retrofit"
                  android:textAlignment="center" tools:layout_editor_absoluteY="18dp"
                  tools:layout_editor_absoluteX="16dp" android:textStyle="bold"
                  android:textColor="@android:color/white" android:textSize="18sp"
                  android:fontFamily="@font/amiko_semibold"/>
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>